{
  "tasks": {
    "rolodex": "deno run --sloppy-imports --allow-env --allow-read='./data.json' --allow-write='./data.json' --env-file=.env main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "effect": "npm:effect@^3.21.4",
    "lowdb": "npm:lowdb@^7.0.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports"]
    }
  }
}
